<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: teal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        .list {
            padding: 20px;
            background-color: bisque;
            margin-top: 20px;
            border-radius: 5px;
        }
        .list div{
            background-color: teal;
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form class="Form">
        <input class="name" placeholder="name" type="text">
        <input type="submit">
    </form>
    <div class="list">

    </div>
</body>
<script src="./app.js"></script>
</html>